header {
  padding: 1.4rem 1rem;
}

header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header .container .navbar {
  display: flex;
  align-items: center;
}

header .container .brand .wrap {
  display: flex;
  flex-direction: column;
}

header .container .brand .wrap strong {
  font-size: calc(1.875rem - 0.4rem);

  background: -webkit-linear-gradient(90deg, #ecaa80 0%, #725de5 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  margin-bottom: 0.2rem;
}

header .container .brand .wrap span {
  font-size: 12px;
  color: var(--text);
  font-weight: 600;
}

header .container .navbar li + li {
  margin-left: calc(3.25rem - 1rem);
}

header .container .navbar li a {
  font-size: 14px;
  color: var(--text);

  transition: color 0.2s ease;
}

header .container .navbar li a:hover {
  color: var(--primary);
}

header .container .buttons {
  display: flex;
  align-items: center;
  gap: calc(3.25rem - 1.5rem);

  font-size: 14px;
}

header .container .buttons a:first-child {
  color: var(--text-800);
  font-weight: 500;

  font-size: 14px;
}

header .container .buttons a:first-child:hover {
  color: var(--text);
}

header .container .buttons a:last-child {
  padding: 12px 1rem;
  background-color: var(--secondary);
  border-radius: 10px;
  color: var(--text);
  cursor: pointer;

  font-weight: 700;

  transition: all 0.2s ease-in;
  font-size: 14px;
}

header .container .buttons a:last-child:hover {
  background: var(--primary);
}

/*HERO CSS*/
section.hero {
  padding: 3rem 0;
  height: calc(100vh - 250px);

  position: relative;

  display: flex;  
}

section.hero::after {
  position: absolute;
  content: "";

  top: 0;
  width: 100%;
  height: 100%;

  /* background-image: url(../images/search-job-man-2.jpg); */
  object-fit: cover;
  background-repeat: no-repeat;
  background-size: center;


  /* filter: blur(9px);
  -webkit-filter: blur(8px); */
}

section.hero .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

section.hero .container .hero-image {
  position: relative;
  z-index: 1;
}

section.hero .container .hero-content {
  z-index: 1;
}

section.hero .container .hero-image img {
  width: 28.125rem;
  height: 31.25rem;
  object-fit: cover;
  border-radius: 10px;
}

section.hero .container .hero-content h1 {
  font-size: 3.4rem;
  font-weight: 700;

  color: var(--text);

  max-width: 31.25rem;
  margin-bottom: 1rem;
}

section.hero .container .hero-content p {
  font-size: 18px;
  color: var(--text);

  max-width: 31.25rem;

  margin-bottom: 2rem;
}

section.hero .container .hero-content a.button {
  padding: 14px 1.625rem;
  background: var(--primary);

  color: var(--text);
  font-weight: 600;
  border-radius: 10px;
}

/*END HERO CSS*/

/*CATEGORIES CSS*/
section.categories {
  padding: 2.5rem 0;
}

section.categories .container {
  max-width: 1000px;

  padding: 2rem 1rem;
  border-radius: 6px;
}

section.categories .container .categorie-text {
  display: flex;
  flex-direction: column;
  margin-bottom: 3rem;

  text-align: center;
}

section.categories .container .categorie-text h2 {
  font-size: 1.875rem;
  margin-bottom: 0.4rem;
  color: var(--text);
}

section.categories .container .categorie-text p {
  font-size: 14px;
  color: var(--text-800);
}

section.categories .container .cards {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

section.categories .container .cards .card {
  text-align: center;
}

section.categories .container .cards .card img {
  margin-bottom: 1rem;
}

section.categories .container .cards .card h3 {
  color: var(--text);
  margin-bottom: 1rem;
}

section.categories .container .cards .card p {
  color: var(--text-800);
  max-width: 15.125rem;

  line-height: 24px;
}

section.aboutUs {
  padding: 4rem 0;
}

section.aboutUs .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

section.aboutUs .container .about-content {
  display: flex;
  flex-direction: column;
}

section.aboutUs .container .about-content h2 {
  font-size: calc(1.875rem + 1rem);
  color: var(--text);

  max-width: 31.25rem;
  margin-bottom: 1.875rem;
}

section.aboutUs .container .about-content P {
  color: var(--text-800);
  max-width: 24.875rem;

  font-size: 18px;

  margin-bottom: 2rem;
}

section.aboutUs .container .about-content a {
  padding: 12px 1rem;

  color: var(--text);
  background-color: var(--primary);

  border-radius: 10px;
  cursor: pointer;
  font-weight: 700;

  transition: all 0.2s ease-in;
}

section.aboutUs .container .about-content a:hover {
  background-color: var(--primary);
}

section.aboutUs .container .about-figure {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

section.aboutUs .container .about-figure .card {
  background-color: var(--secondary);
  padding: 1.5rem;
  border-radius: 6px;
}

section.aboutUs .container .about-figure .card:last-child {
  position: relative;
  left: -3.5rem;
}

section.aboutUs .container .about-figure .card:nth-child(2) {
  position: relative;
  left: -8.5rem;
}

section.aboutUs .container .about-figure .card:first-child {
  position: relative;
  left: -3.5rem;
}

section.aboutUs .container .about-figure .card .card-top {
  display: flex;
  align-items: center;
  gap: 12px;
  color: var(--text);

  margin-bottom: 1rem;
}

section.aboutUs .container .about-figure .card p {
  font-size: 14px;
  color: var(--text);

  max-width: 300px;
  opacity: 0.6;
  font-size: 500;
}

section.aboutUs .container .about-figure .card .card-top .describe {
  display: flex;
  flex-direction: column;
}

section.aboutUs .container .about-figure .card .card-top .describe span {
  font-size: 14px;
}

/*END CATEGORIES CSS*/

/*PARTICIPANT CSS*/
section.participant {
  padding: 4rem 0;

  background: linear-gradient(86.08deg, #ecaa80 0%, #725de5 100%);
}

section.participant .container {
  text-align: center;
}

section.participant .container .participant-content {
  margin-bottom: 1.5rem;
}

section.participant .container .participant-content h2 {
  font-size: 1.875rem;
  color: var(--text);

  margin-bottom: 0.8rem;
}

section.participant .container .participant-content p {
  font-size: 14px;
}

section.participant .container .newslatter .form-control input {
  width: 400px;
  height: 55px;

  border: none;
  background-color: none;

  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;

  padding-left: 1rem;
}

section.participant .container .newslatter .form-control input:focus {
  outline: none;
  border: none;
}

section.participant .container .newslatter .form-control button {
  width: 100px;
  height: 55px;

  margin-left: -0.2rem;

  border: none;
  font-weight: 600;

  color: var(--text);
  background: var(--primary);

  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;

  cursor: pointer;
}

/*END PARTICIPANT CSS*/

/*FOOTER CSS*/

footer {
  padding: 9rem 0 4.625rem;
}

footer .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

footer .container .footer-social p {
  margin-top: 30px;
  color: var(--text-800);
}

footer .container .brand .wrap {
  display: flex;
  flex-direction: column;
}

footer .container .brand .wrap strong {
  font-size: calc(1.875rem - 0.4rem);

  background: -webkit-linear-gradient(90deg, #ecaa80 0%, #725de5 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  margin-bottom: 0.2rem;
}

footer .container .brand .wrap span {
  font-size: 12px;
  color: var(--text);
  font-weight: 600;
}

footer .footer-content {
  display: flex;
  flex-direction: column;
}

footer .footer-content .footer-content-top {
  display: flex;
  gap: 80px;
}

footer .footer-content .footer-content-top h3 {
  color: var(--text);
  margin-bottom: 27px;
}

footer .footer-content .footer-content-top ul {
  display: flex;
  flex-direction: column;
  color: var(--text-800);
}

footer .footer-content .footer-content-top ul li + li {
  margin-top: 1rem;
}

footer .footer-content .address {
  margin-top: 70px;

  color: var(--text);
}

footer .footer-content .address h3 {
  margin-bottom: 27px;
}

footer .footer-content .address ul {
  display: flex;
}

footer .footer-content .address ul li {
  color: var(--text-800);
}

footer .footer-content .address ul li + li {
  margin-left: 30px;
}
/*END FOOTER CSS*/
