header {
  padding: 1.4rem 1rem;
}

header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header .container .navbar {
  display: flex;
  align-items: center;
}

header .container .brand .wrap {
  display: flex;
  flex-direction: column;
}

header .container .brand .wrap strong {
  font-size: calc(1.875rem - 0.4rem);

  background: -webkit-linear-gradient(90deg, #ecaa80 0%, #725de5 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  margin-bottom: 0.2rem;
}

header .container .brand .wrap span {
  font-size: 12px;
  color: var(--text);
  font-weight: 600;
}

header .container .navbar li + li {
  margin-left: calc(3.25rem - 1rem);
}

header .container .navbar li a {
  font-size: 14px;
  color: var(--text);

  transition: color 0.2s ease;
}

header .container .navbar li a:hover {
  color: var(--primary);
}

header .container .buttons {
  display: flex;
  align-items: center;
  gap: calc(3.25rem - 1.5rem);

  font-size: 14px;
}

header .container .buttons a:first-child {
  color: var(--text-800);
  font-weight: 500;
}

header .container .buttons a:first-child:hover {
  color: var(--text);
}

header .container .buttons a:last-child {
  padding: 12px 1rem;
  background-color: var(--secondary);
  border-radius: 10px;
  color: var(--text);
  cursor: pointer;

  font-weight: 700;

  transition: all 0.2s ease-in;
}

header .container .buttons a:last-child:hover {
  background: var(--primary);
}

/*PROFILE*/
section.profile .container {
  width: 100%;
  height: 363px;
  background-color: var(--text);
  box-shadow: 0px 1px 24px rgba(0, 0, 0, 0.07);

  background-image: url(../images/wallpaper.png);
  background-repeat: no-repeat;
  background-size: cover;

  object-fit: cover;

  position: relative;
  border-radius: 8px;
  overflow: hidden;

  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

section.profile .container .avatar {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -45%);

  border: 8px solid var(--secondary);
  border-radius: 50%;
}

section.profile .container .edit {
  position: absolute;
  top: 15px;
  right: 18px;

  width: 36.81px;
  height: 36.81px;
  background: #ebece7;
  border-radius: 47px;

  display: flex;
  align-items: center;
  justify-content: center;
}

section.profile .container .avatar img {
  width: 128px;
  height: 128px;
  border-radius: 50%;

  object-fit: cover;
}

section.profile .container .profile-card-base {
  background-color: var(--secondary);

  border-radius: 0px 0px 8px 8px;
  overflow: hidden;

  padding: 2.9375rem;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

section.profile .container .profile-card-base .describes ul {
  display: flex;
  gap: 20px;
}

section.profile .container .profile-card-base .describes ul li {
  display: flex;
  flex-direction: column;
}

section.profile .container .profile-card-base .describes ul li span {
  color: var(--text);
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 4px;
}

section.profile .container .profile-card-base .describes ul li a {
  color: var(--text-800);
  font-weight: 500;
}

section.profile .container .profile-card-base .profile-info {
  text-align: center;
  z-index: 1;
  margin-left: -5rem;
}

section.profile .container .profile-card-base .profile-info h1 {
  margin-bottom: 8px;
  color: var(--text);
}

section.profile .container .profile-card-base .profile-info span {
  color: var(--text-800);
  font-weight: 500;
}

section.profile .container .profile-card-base .social-networks {
  display: flex;
  align-items: center;
  gap: 8px;
}

section.profile .container .profile-card-base .social-networks a {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 36.81px;
  height: 36.81px;

  background-color: var(--background);
  border-radius: 2px;

  transition: all 0.2s ease-in;
}

section.profile .container .profile-card-base .social-networks a:hover {
  background: var(--primary);
}

/*END PROFILE*/

/*ABOUT*/
section.description {
  padding: 1.5rem;
}

section.description .container {
  display: grid;
  grid-template-columns: 329px 1fr;

  gap: 4rem;
}

section.description .container aside {
  width: 100%;
  background: var(--secondary);
  border-radius: 8px;

  padding: 2rem;
}

section.description .container aside h2 {
  color: var(--text);

  margin-bottom: 26px;
}

section.description .container aside ul {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

section.description .container aside ul li span {
  font-weight: bold;
  color: var(--primary);
  display: block;

  margin-bottom: 6px;
}

section.description .container aside ul li p {
  color: var(--text-800);
  font-weight: bold;
}

section.description .container .about-me h2 {
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  margin-top: 98px;

  color: #ffffff;
}

section.description .container .about-me p {
  width: 682px;
  font-size: 18px;
  line-height: 23px;
  margin-top: 32px;

  color: var(--text-800);
}

section.description .container .habilities {
  margin-top: 3rem;
  width: 100%;
}

section.description .container .habilities .hability-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

section.description .container .habilities .hability-top h2 {
  margin-top: 0;

  font-size: 24px;
}

section.description .container .habilities .hability-top a.add {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 36.81px;
  height: 36.81px;

  background-color: var(--secondary);
  border-radius: 2px;

  transition: all 0.2s ease-in;
}

section.description .container .habilities .hability-top a.add:hover {
  background: var(--primary);
}

section.description .container .habilities .tags {
  display: flex;
  flex-wrap: wrap;
  align-items: center;

  gap: 10px;

  margin-top: 2rem;
}

section.description .container .habilities .tags span {
  display: flex;
  align-items: center;
  gap: 18px;

  font-size: 14px;
  font-weight: bold;

  color: var(--text);

  background: var(--secondary);

  padding: 10px 18px;

  border-radius: 40px;
}

section.description .container .habilities .tags span img {
  cursor: pointer;
}

/*END ABOUT*/

/*MODAL*/
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal .modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 30px;
  border: 1px solid #888;
  width: 75%;

  border-radius: 4px;
  box-shadow: 0px 1px 24px rgba(0, 0, 0, 0.07);
}

div.modal .modal-content .modal-content-header {
  display: flex;
  align-items: center;
  justify-content: space-between;

  margin-bottom: 36px;
}

.modal-content .modal-content-header h1 {
  font-size: 22px;
  font-weight: bold;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.modal-content .modal-body form {
  position: relative;

  margin-bottom: 24px;
}

.modal-content .modal-body form .form-group {
  width: 100%;
}

.modal-content .modal-body form .form-group input {
  width: 100%;
  height: 55px;

  background-color: #f5f7fb;
  color: var(--background);

  border: none;

  padding-left: 22px;
  border-radius: 4px;
}

.modal-content .modal-body form .form-group input::placeholder {
  color: rgba(36, 36, 48, 0.562);
}

.modal-content .modal-body form .form-group input:focus {
  outline: none;
}

.modal-content .modal-body form button {
  position: absolute;
  top: 0;
  right: 0;

  width: 55px;
  height: 55px;

  display: flex;
  align-items: center;
  justify-content: center;

  border-radius: 4px;

  border: none;
  outline: none;

  background-color: var(--primary);

  transition: all 0.2s ease-in;

  cursor: pointer;
}

.modal-content .modal-body form button:hover {
  filter: brightness(0.8);
}

.modal-content .modal-body .habilities h2 {
  font-size: 18px;
}

.modal-content .modal-body .habilities .tags {
  display: flex;
  flex-wrap: wrap;
  align-items: center;

  gap: 8px;

  margin-top: 1rem;
}

.modal-content .modal-body .habilities .tags span {
  display: flex;
  align-items: center;
  gap: 18px;

  font-size: 14px;
  font-weight: bold;

  color: var(--text);

  background: var(--secondary);

  padding: 10px 18px;

  border-radius: 40px;
}

.modal-content .modal-body .habilities .tags span img {
  cursor: pointer;
}

/*END MODAL*/
